<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Select a Play Mode</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/logo.png">


    <!--  -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    
    
    <!-- Vue template -->
    <link href='/static/css/view/option_song.css' rel='stylesheet'>
    <link href='/static/css/view/nav.css' rel='stylesheet'>
    <link href="/static/css/view/options.css" rel="stylesheet">

    <!-- only this page -->
    <link href='/static/css/option_page.css' rel='stylesheet'>
    <link rel="icon" href="/static/images/icon.png">
    <style>
        .option_item .option_inner .tickmark:before{
            content: "";
            position: absolute;
            top: -12px;
            left: -15px;
            width: 15px;
            height: 0px;
            border: 0px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
        }
        .item-focused{
            border:none !important;
            /* border-top: none !important;
            border-bottom: none !important;
            /* border-radius: 20px !important; */
            /* border-image: linear-gradient(to right, #ffbb54, #a65bf8, #32bbdc) !important; */
            /* border-image-slice: 1 !important; */ 
        }
        .item-focused .tickmark{
            border-color: #d58eff transparent transparent #a63de2 !important;
        }
        .item-focused .tickmark:before{
            content: "";
            position: absolute !important;
            top: -12px !important;
            left: -15px !important;
            width: 15px !important;
            height: 6px !important;
            border: 3px solid !important;
            border-color: transparent transparent #fff #fff !important;
            transform: rotate(-45deg) !important;
        }

    </style>
    
</head>
<body style ='background-color: black;'>

    <!-- Navagation -->
    <div id='app-play-nav'>
        <df-play-nav></df-play-nav>
    </div>  <!-- End Navagation -->

    <div>

    </div>

    <!-- Mode Option -->
    <div id='app-option-mode' class='option-container content-visible'>
        <df-option-mode></df-option-mode>
    </div>  <!-- End Mode Option -->

    <!-- Upload Option -->
    <div id='app-option-upload' class='option-container content-hide'>
        <df-option-upload></df-option-upload>
    </div>  <!-- End Upload Option -->

    <!-- Display Option -->
    <div id='app-option-display' class='option-container content-hide'>
        <df-option-display></df-option-display>
    </div>  <!-- End Display Option -->
  
    <!-- Song Option -->
    <div id='app-option-song' class='option-container content-hide'>
        <!-- <df-option-song></df-option-song> -->
            
        <!-- Choose your song -->
        <div class="wrap">
            <div class="wrapper">
                <h2 class="title">Choose your song</h2>
            </div>
            <!-- K-POP items -->
            <div class="k-pop_items">
                <div class="container_1">
                    {% for song in songs %}
                        
                        <label class="option_item">
                            <div style="background-color: white; border-radius: 5%; width:100%; height:100%"> 
                            <input type="checkbox" class="checkbox" style="display:none"  >
                            <div id={{song.id}} data-id="{{ song.id }}" class="song_item option_inner {{song.artist }}"  style="background-image: url({{song.image_path}}); background-size: 175px; border:0px;">
                                <div class="tickmark" ></div>
                                <div class="icon" ></div>
                                <i class="fal fa-badge-dollar"></i>
                                <div class="name" style="background: white;">
                                    <div class="song-title" >{{song.title}}</div>
                                    <div class="artist" >{{song.artist}}</div>
                                </div>
                            </div>
                            </div>
                        </label>
                        
                    {% endfor %}
                </div>
            </div>

        </div>    
    </div>  <!-- End Song Option -->

    <!-- Prev-Next Option Button -->
    <div class="prev-next-btn-line container" >
        <div style="display: flex; justify-content: space-between" >
            <div>
                <button id="prev-option-btn" class="content-hide" style="background-color: black;border-right-width: 0px;border-left-width: 0px;border-top-width: 0px;border-bottom-width: 0px;" >〈 BACK</button>
            </div>
            <div >
                <button id="next-option-btn" class="content-visible" style="background-color: black;border-right-width: 0px;border-left-width: 0px;border-top-width: 0px;border-bottom-width: 0px;">NEXT 〉</button>
            </div>
        </div>
        <div class='line-center'>
            <button id="play-start-btn" class="w-btn w-btn-gra1 content-hide">Start</button>
        </div>
    </div>  <!-- End Prev-Next Option Button -->
    
    <!-- View Template -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src='/static/js/view/nav.js'></script>
    
    <script src='/static/js/view/option.js'></script>
    <script src='/static/js/view/option_song.js'></script>

    <!-- Scripts -->
    <script src="/static/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/static/js/scripts.js"></script> <!-- Custom scripts -->
    <script src='/static/js/option_control.js'></script>


</body>
</html>